<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.crfchina</groupId>
		<artifactId>cdg-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<groupId>com.crfchina</groupId>
	<artifactId>cdg-gateway-core</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<packaging>war</packaging>
	<name>cdg-gateway-core Maven Webapp</name>
	<url>http://maven.apache.org</url>


	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
		<springfox.version>2.6.1</springfox.version>
		<cdg.common.version>0.0.1-SNAPSHOT</cdg.common.version>
		<cdg.basedb.version>0.0.1-SNAPSHOT</cdg.basedb.version>
        <cdg.service.version>0.0.1-SNAPSHOT</cdg.service.version>
	</properties>

	<dependencies>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>dubbo</artifactId>
			<version>2.5.3</version>
			<exclusions>
				<exclusion>
					<artifactId>spring</artifactId>
					<groupId>org.springframework</groupId>
				</exclusion>
				<exclusion>
					<artifactId>slf4j-log4j12</artifactId>
					<groupId>org.slf4j</groupId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>com.crfchina</groupId>
			<artifactId>cdg-common</artifactId>
			<version>${cdg.common.version}</version>
		</dependency>

		<dependency>
			<groupId>com.crfchina</groupId>
			<artifactId>cdg-base-db</artifactId>
			<version>${cdg.basedb.version}</version>
		</dependency>

        <dependency>
            <groupId>com.crfchina</groupId>
            <artifactId>cdg-service</artifactId>
            <version>${cdg.service.version}</version>
        </dependency>
	</dependencies>

	
	<profiles>
		<profile>
			<id>local</id>
			<properties>
				<environment>local</environment>
				<zookeeper>disconf.crfchina.com</zookeeper>
			</properties>
		</profile>
		<profile>
			<id>ci</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<environment>ci</environment>
				<zookeeper>disconf.crfchina.com</zookeeper>
			</properties>
		</profile>
		<profile>
			<id>uat</id>
			<properties>
				<environment>uat</environment>
				<zookeeper>disconf.crfchina.com</zookeeper>
			</properties>
		</profile>
		<profile>
			<id>pro</id>
			<properties>
				<environment>pro</environment>
				<zookeeper>cfg.crfchina.com</zookeeper>
			</properties>
		</profile>
	</profiles>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>com.mysema.maven</groupId>
				<artifactId>apt-maven-plugin</artifactId>
				<version>1.1.3</version>
			</plugin>

			<!-- 跳过测试 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<configuration>
					<warName>cdg-geteway-core</warName>
					<failOnMissingWebXml>false</failOnMissingWebXml>
				</configuration>
			</plugin>
		</plugins>
		<resources>
			<resource>
				<directory>src/main/resources/config/${environment}</directory>
				<includes>
					<include>**</include>
				</includes>
				<!-- <directory>src/main/resources/config/${environment}/</directory> -->
				<!-- <excludes> -->
				<!-- <exclude>ci/*</exclude> -->
				<!-- <exclude>uat/*</exclude> -->
				<!-- <exclude>pro/*</exclude> -->
				<!-- </excludes> -->
				<!-- <includes> -->
				<!-- <include>*.*</include> -->
				<!-- </includes> -->
				<filtering>true</filtering>
			</resource>
		</resources>
	</build>
</project>
