<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.crfchina</groupId>
		<artifactId>cdg-parent</artifactId>
		<version>0.0.2-SNAPSHOT</version>
	</parent>

	<groupId>com.crfchina</groupId>
	<artifactId>cdg-service</artifactId>
	<version>0.0.2-SNAPSHOT</version>

	<name>cdg-service</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<cdg.common.version>0.0.2-SNAPSHOT</cdg.common.version>
	</properties>


	<dependencies>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>


		<dependency>
			<groupId>com.crfchina</groupId>
			<artifactId>cdg-common</artifactId>
			<version>${cdg.common.version}</version>
		</dependency>

	</dependencies>
</project>
