<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.crfchina</groupId>
		<artifactId>cdg-parent</artifactId>
		<version>0.0.4-SNAPSHOT</version>
	</parent>

	<groupId>com.crfchina</groupId>
	<artifactId>cdg-api-core</artifactId>
	<version>0.0.4-SNAPSHOT</version>

	<packaging>war</packaging>
	<name>cdg-api-core Maven Webapp</name>
	<url>http://maven.apache.org</url>
	
	<repositories>
		<repository>
			<id>public</id>
			<name>Public Repositories</name>
			<url>http://maven.crfchina.com:8081/nexus/content/groups/public/</url>
		</repository>
		<repository>
			<id>snapshots</id>
			<name>Snapshots Repositories</name>
			<url>http://maven.crfchina.com:8081/nexus/content/repositories/snapshots/</url>
		</repository>
	</repositories>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
		<cdg.common.version>0.0.4-SNAPSHOT</cdg.common.version>
		<cdg.basedb.version>0.0.4-SNAPSHOT</cdg.basedb.version>
		<cdg.service.version>0.0.4-SNAPSHOT</cdg.service.version>
		<com.alibaba.dubbo.version>2.5.3</com.alibaba.dubbo.version>
		<org.apache.zookeeper.version>3.4.6</org.apache.zookeeper.version>
		<com.github.sgroschupf.zkclient.version>0.1</com.github.sgroschupf.zkclient.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>com.crfchina</groupId>
			<artifactId>cdg-common</artifactId>
			<version>${cdg.common.version}</version>
			<type>jar</type>
		</dependency>

		<dependency>
			<groupId>com.crfchina</groupId>
			<artifactId>cdg-base-db</artifactId>
			<version>${cdg.basedb.version}</version>
			<type>jar</type>
		</dependency>

		<dependency>
			<groupId>com.crfchina</groupId>
			<artifactId>cdg-service</artifactId>
			<version>${cdg.service.version}</version>
			<type>jar</type>
		</dependency>

		<!-- dubbo -->
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>dubbo</artifactId>
			<exclusions>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-log4j12</artifactId>
				</exclusion>
			</exclusions>
			<version>${com.alibaba.dubbo.version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.zookeeper</groupId>
			<artifactId>zookeeper</artifactId>
			<exclusions>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-log4j12</artifactId>
				</exclusion>
			</exclusions>
			<version>${org.apache.zookeeper.version}</version>
		</dependency>

		<dependency>
			<groupId>com.github.sgroschupf</groupId>
			<artifactId>zkclient</artifactId>
			<version>0.1</version>
		</dependency>


	</dependencies>

	<profiles>
		<profile>
			<id>local</id>
			<properties>
				<environment>local</environment>
				<zookeeper>disconf.crfchina.com</zookeeper>
			</properties>
		</profile>
		<profile>
			<id>ci</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<environment>ci</environment>
				<zookeeper>disconf.crfchina.com</zookeeper>
			</properties>
		</profile>
		<profile>
			<id>uat</id>
			<properties>
				<environment>uat</environment>
				<zookeeper>disconf.crfchina.com</zookeeper>
			</properties>
		</profile>
		<profile>
			<id>pro</id>
			<properties>
				<environment>pro</environment>
				<zookeeper>cfg.crfchina.com</zookeeper>
			</properties>
		</profile>
	</profiles>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>com.mysema.maven</groupId>
				<artifactId>apt-maven-plugin</artifactId>
				<version>1.1.3</version>
			</plugin>

			<!-- 跳过测试 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<configuration>
					<warName>cdg-api-core</warName>
					<failOnMissingWebXml>false</failOnMissingWebXml>
				</configuration>
			</plugin>
		</plugins>
		<resources>
			<resource>
				<directory>src/main/resources/config/${environment}</directory>
				<!-- <directory>src/main/resources/config/${environment}/</directory> -->
				<!-- <excludes> -->
				<!-- <exclude>ci/*</exclude> -->
				<!-- <exclude>uat/*</exclude> -->
				<!-- <exclude>pro/*</exclude> -->
				<!-- </excludes> -->
				<!-- <includes> -->
				<!-- <include>*.*</include> -->
				<!-- </includes> -->
				<filtering>true</filtering>
			</resource>
		</resources>
	</build>

</project>
