server.context-path=/cdg-api
server.port=8090

#缓存配置
spring.cache.type=ehcache
spring.cache.ehcache.config=classpath:ehcache.xml

#log configlogback
logging.config=classpath\:logback.xml

spring.jackson.serialization.indent-output=true
spring.profiles.active=uat


#配置response编码
spring.http.encoding.charset=UTF-8
spring.http.encoding.enable=true
spring.http.encoding.force=true



##Mybatis相关配置依赖
mybatis.typeAliasesPackage=com.crfchina.cdg.basedb.entity
mybatis.mapper-locations=classpath*:mapper/*.xml