dubbo.container=spring
dubbo.application.name=cdg-api-core
dubbo.registry.address=zookeeper://10.193.1.44:2181?backup=10.193.1.30:2181,10.193.1.28:2181
dubbo.protocol.name=dubbo
dubbo.protocol.port=20883
dubbo.service.loadbalance=roundrobin
dubbo.service.group=cdg-api-core-ci
dubbo.service.timeout=15000
dubbo.service.retries=0