server.context-path=/cdg-gateway
server.port=8080

#缓存配置
spring.cache.type=ehcache
spring.cache.ehcache.config=classpath:ehcache.xml

#log configlogback
logging.config=classpath\:logback.xml

spring.jackson.serialization.indent-output=true
spring.profiles.active=uat

#配置response编码
spring.http.encoding.charset=UTF-8
spring.http.encoding.enable=true
spring.http.encoding.force=true

mybatis.config-location=classpath:mybatis-config.xml
mybatis.mapper-locations=classpath:mapper/*.xml

#不需要验签的方法(方法名按逗号分割例如："A,B,C")
noSign.list=pageCallBack