#是否使用远程配置文件，true(默认)从远程获取配置信息，false从本地获取配置文件  
disconf.enable.remote.conf=true
#disconf配置服务器的HOST,用逗号分隔127.0.0.1:8000,127.0.0.1:8000  
disconf.conf_server_host=@zookeeper@
#版本  
disconf.version=1.0
#产品线_服务名  
disconf.app=CDG
#环境  
disconf.env=@environment@
#debug  
debug=true
#忽略哪些分布式配置，用逗号分隔  
disconf.ignore=
#获取远程配置 重试次数，默认是3次  
disconf.conf_server_url_retry_times=1
#获取远程配置 重试时休眠时间，默认是5秒
disconf.conf_server_url_retry_sleep_seconds=1
#指定文件下载路径  
#disconf.user_define_download_dir=F:\space\CarSource\target\classes  
# 配置文件下载默认classpath，false为下载到指定路径  
disconf.enable_local_download_dir_in_class_path=true