server.context-path=/cdg-notify
server.port=8080

#log configlogback
logging.config=classpath\:logback.xml

spring.cache.type=ehcache
spring.cache.ehcache.config=classpath:ehcache.xml

spring.jackson.serialization.indent-output=true
spring.profiles.active=ci


#配置response编码
spring.http.encoding.charset=UTF-8
spring.http.encoding.enable=true
spring.http.encoding.force=true

mybatis.typeAliasesPackage=com.crfchina.cdg.basedb.entity
mybatis.mapper-locations=classpath*:mapper/*.xml