#############reids相关配置start###################

#redis配置,单节点：local，集群：cluster，主从：sentinel
redis.redisMode=local
redis.redisHost=192.168.60.99:6381
redis.redisPassword=
#连接池中的最大空闲连接
redis.redisMaxIdle=100
#连接池最大数
redis.redisMaxTotal=300
#连接池最大阻塞等待时间（使用负值表示没有限制）
redis.redisMaxWait=100000
#redis节点
redis.redisDatabase=0
redis.redisTestOnBorrow=false

##############reids相关配置end##################