<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.crfchina</groupId>
    <artifactId>cdg-parent</artifactId>
    <version>0.0.6-SNAPSHOT</version>
  </parent>
  
  <groupId>com.crfchina</groupId>
  <artifactId>cdg-common</artifactId>
  <version>0.0.6-SNAPSHOT</version>
  
  <name>cdg-common</name>
  <url>http://maven.apache.org</url>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  <dependencies>
  
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>

<!-- ant 引入ZIP解压工具 -->
	<dependency>
		<groupId>org.apache.ant</groupId>
		<artifactId>ant</artifactId>
		<version>1.9.7</version>
	</dependency>

  </dependencies>
</project>
