dubbo.container=spring
dubbo.application.name=cdg-api-core
dubbo.registry.address=zookeeper://10.194.62.11:2181?backup=10.194.62.12:2181,10.194.62.13:2181
dubbo.protocol.name=dubbo
dubbo.protocol.port=20883
dubbo.service.loadbalance=roundrobin
dubbo.service.group=cdg-api-core-uat
dubbo.service.timeout=15000
dubbo.service.retries=0