server.context-path=/cdg-recon-task
server.port=8080

#log configlogback
logging.config=classpath\:logback.xml

spring.jackson.serialization.indent-output=true
spring.profiles.active=pro

#配置response编码
spring.http.encoding.charset=UTF-8
spring.http.encoding.enable=true
spring.http.encoding.force=true

mybatis.config-location=classpath:mybatis-config.xml
mybatis.mapper-locations=classpath:mapper/*.xml




#懒猫对账文件下载地址
lm.reckon.file.path=/file/lm/reck