# xxl-job
### xxl-job admin address list, such as "http://address" or "http://address01,http://address02"
#xxl.job.admin.addresses=http://127.0.0.1:7080
xxl.job.admin.addresses=http://10.194.61.217:8080/crf_job

### xxl-job executor address
xxl.job.executor.appname=cdg-recon-task
xxl.job.executor.ip=
xxl.job.executor.port=9990

### xxl-job log path
xxl.job.executor.logpath=/data/app/tomcat/logs/xxl-job/jobhandler/